<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>1gef9</title>
    <link rel="stylesheet" type="text/css" href="level1stylesheet.css" media="screen" />

</head>
<body onload="oneASetUp()">
    <script src="lvl1Script.js"></script>

    <header>
        <div class="lvl1Header">
            <h1>Passcodes</h1>
        </div>
    </header>

    <nav>
        <ul>
            <li><h2>Jhay71bgt3</h2></li>
            <li><h2 id="centerSubHead">jafh0m02as</h2></li>
            <li><input id="lock1" placeholder="title" size="20" maxlength="20"></li>
        </ul>
    </nav>
    
    <main>
        <br/>
        <br/>
        <br/>
        <div class="lvl1MainText">
            <p>
                I've been here for days; every day I try to unlock this button. <button id="btn1" onclick="nextlvl()">CLICK ME</button> I've constantly been
                thinking and nothing has come of it. I think this box that I can type in has something to do with the button. The box has
                max of 20 letters that can be typed in. I don't know what to do with this info but maybe someone else does.
            </p>
        </div>

        <br />
        <div class="lvl1Codes">
            <p>1 - <b>0001 0111 0110</b></p>
            <p>2 - <b>1100</b></p>
            <p>4 - <b>1101 0010</b></p>
            <p>7 - <b>1001 0010 1101</b></p>
        </div>
        
        <br/>
        <div class="lvl1BotText">
            <p>
                Sometimes clues are not used on the page that you find them on. Some clues may be used on the page you found them on but
                will need more information to decipher the answer. Some clues will never be used, they will try to mislead you. There will
                never be clues that are used on different levels, all clues to solve a level will be somewhere in the level.
            </p>
        </div>
    </main>
</body>
</html>